<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/allarme"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:tint="@color/colorInfamate"
            android:id="@+id/ImgInfamate"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:id="@+id/TVMazziere"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:id="@+id/TVNumCarte"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/tvmargin"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlefab"
            android:id="@+id/BNFineRound"
            android:elevation="7dp"
            android:padding="17dp"
            android:src="@drawable/cards"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvmargin"
            android:layout_alignParentBottom="true"/>

        <com.mobeta.android.dslv.DragSortListView
            app:drag_handle_id="@id/drag_handle"
            android:clickable="true"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:drag_enabled="true"
            app:drag_start_mode="onMove"
            app:remove_enabled="true"
            app:remove_mode="flingRemove"
            app:sort_enabled="false"
            android:divider="#00FFFFFF">

        </com.mobeta.android.dslv.DragSortListView>

    </RelativeLayout>

</LinearLayout>
